
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link href="{% static 'assets/css/style1.css' %}" rel="stylesheet">
    <style>

.center {
            width:500px;
            height:400px;
              margin-left: auto;
             margin-right: auto;
             border: 1px ;
             border-radius: 10px;
            background-color: white;

            }



/* CSS */
.button-24 {
  background: blue;
  border: 1px solid blue;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 13px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}

    </style>

     <script>
            function random_function()
            {
                var a=document.getElementById("District").value;
                if(a==="Thiruvananthapuram")
                {
                    var arr=["Thampanoor","Pattom"];
                }
                else if(a==="Kollam")
                {
                    var arr=["Chathanoor","Kollam Town","Piravanthoor"];
                }
                else if(a==="Pathanamthitta")
                {
                     var arr=["Pta Town","Adoor","Konni"];
                }
                else if(a==="Alapuzha")
                {
                     var arr=["Kuttanad","Kinasherry","Harippad"];
                }
                else
                {
                   var arr=["Kaloor","Vytila","Edapally","Fort Kochi"];
                }
                var string="";

                for(i=0;i<arr.length;i++)
                {
                    string=string+"<option value="+arr[i]+">"+arr[i]+"</option>";
                }
                document.getElementById("Branch").innerHTML=string;
            }
        </script>
</head>
<body  style="background-image:url({% static 'assets/img/background5.jpg' %})">

<form action="register" method="post">
    {% csrf_token %}
    <table class="center" >
        <tr>
            <td  bgcolor="blue"  align="center" colspan="2"><h3 style="color:beige"> KYC FORM</h3></td>

         </tr>

        <tr>
            <td><label>Name</label></td>
            <td><input type="text" name="name" placeholder="Your Full Name"></td>
        </tr>
        <tr>
            <td><label>DOB</label></td>
            <td><input type="date" name="dob" placeholder="dd/mm/yyyy"></td>
        </tr>
        <tr>
            <td><label>Age</label></td>
            <td><input type="text" name="lastname" placeholder="Your Age "></td>
        </tr>
        <tr>
            <td><label>Gender</label></td>
            <td><input type="radio" id="male" name="gender" value="Male">
                    <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="Female">
                    <label for="female">Female</label>
                <input type="radio" id="others" name="fav_language" value="Others">
                    <label for="others">Others</label></td>
        </tr>
        <tr>
            <td><label>Mobile Number</label></td>
            <td><input type="text" name="mobile" placeholder="Your Mobile Number"></td>
        </tr>
        <tr>
            <td><label>Email Id </label></td>
            <td> <input type="email" name="pwd2" placeholder="abc@gmail.com"></td>
        </tr>
        <tr>
            <td><label>Address </label></td>
            <td><textarea cols="20" rows="5" value="address"></textarea>  </td>

        </tr>
        <tr>
            <td><label>District </label></td>
            <td>
                <select id="District" name="select" onchange="random_function()">

            <option value = "None" >Select</option>
            <option value = "Thiruvananthapuram" >Thiruvananthapuram</option>
            <option value = "Kollam">Kollam</option>
            <option value = "Pathanamthitta">Pathanamthitta</option>
            <option value = "Alapuzha">Alapuzha</option>
            <option value = "Eranakulam">Eranakulam</option>
         </select>
            </td>
        </tr>
        <tr>
            <td><label>Branch </label></td>
            <td>

                <select id="Branch" name="select" >
                    <option value = "None" >Select</option>
<!--            <option value = "TVM" >Thiruvananthapuram</option>-->
<!--            <option value = "Kollam">Kollam</option>-->
<!--            <option value = "Pathanamthitta">Pathanamthitta</option>-->
         </select>
            </td>
        </tr>
        <tr>
            <td><label>Account Type </label></td>
            <td>
                <select name = "Account type">
                    <option value = "None" >Select</option>
            <option value = "Saving" >Savings</option>
            <option value = "Current">Current</option>
            <option value = "Fixed">Fixed</option>
         </select>
            </td>
        </tr>
        <tr>
            <td><label>Materials Provided </label></td>
            <td>
                <input type="checkbox" id="dc" name="vehicle1" value="debit">
<label for="dc"> Debit Card</label><br>
<input type="checkbox" id="cc" name="vehicle2" value="credit">
<label for="cc"> Credit Card</label><br>
<input type="checkbox" id="cb" name="vehicle3" value="cheque">
<label for="cb"> Cheque Book</label><br>
            </td>
        </tr>

<h1 align="center"> Registration Form</h1>


        <tr><br><br><br>

            <td  align="right"><a href="{% url 'bankingapp:message.html' %}" class="button-24" type="submit" value="Submit">Submit</td>
            <td  align="center"><input class="button-24 " type="submit" value="Logout"></td>
        </tr>
    </table>




</form>

</body>
</html>